def main():
    # 총 노래가 n곡, 모든 노래 길이 l초, 노래와 노래 사이 5초 간격
    # 첫 곡을 듣는 순간이 0초,  그리고 0초부터 전화벨이 울리기 시작하고, 전화벨은 d초에 한번씩 울림
    # 한 번 울릴 때 1초동안 울림
    # 노래가 나오는 중에는 전화받지 못함

    n, l, d = map(int, input().split())

    total_time = (n * l) + (n-1) * 5
    



